# InforumBackend

./: .gitignore  InforumBackend.csproj  InforumBackend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  project.toml
.config/: dotnet-tools.json
Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  RoleUpdate.cs  UpdatePassword.cs  UpdateUser.cs  UserRoles.cs
Controllers/: AuthenticateController.cs  BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  ContactFormsController.cs  FirstRunController.cs  ForumAnswerController.cs  ForumQueryController.cs  ForumSubAnswersController.cs  HomeController.cs  SubCommentsController.cs  UserController.cs  WeatherForecastController.cs
Data/: InforumBackendContext.cs
Migrations/: 20211120102506_add Home db.Designer.cs  20211120102506_add Home db.cs  20211120124659_add Contact Form.Designer.cs  20211120124659_add Contact Form.cs  20211121175046_Add Home DB Model.Designer.cs  20211121175046_Add Home DB Model.cs  20211121175205_Add Contact Form DB Model.Designer.cs  20211121175205_Add Contact Form DB Model.cs  20211122130813_Add model for Blog Post.Designer.cs  20211122130813_Add model for Blog Post.cs  20211122143946_add Category model.Designer.cs  20211122143946_add Category model.cs  20211122144108_add Category relation to Blog Post.Designer.cs  20211122144108_add Category relation to Blog Post.cs  20211122165546_UpdateRelations.Designer.cs  20211122165546_UpdateRelations.cs  20211122165847_RemoveRelations.Designer.cs  20211122165847_RemoveRelations.cs  (+47 more)
(+21 files in other folders)
